db.url=jdbc:h2:./openl-demo/users-db/db;AUTO_SERVER=TRUE
repository.production.factory=repo-jdbc
repository.production.uri=jdbc:h2:./openl-demo/repositories/deployment/db;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=20
repository.deploy-config.use-repository = design
webstudio.configured=true
