### AWS S3 Repository
# Repository factory ID for org.openl.rules.repository.aws.S3RepositoryFactory
repo-aws-s3.factory=repo-aws-s3
# A logical unit of storage in AWS object storage service. Globally unique.
repo-aws-s3.bucket-name =
# AWS Region that is geographically close to you to optimize latency, minimize costs etc.
repo-aws-s3.region-name =
# Alphanumeric text string that is used to identify the user who owns the account.
repo-aws-s3.access-key =
# Plays the role of a password for a given access-key.
repo-aws-s3.secret-key =
# Repository changes check interval in seconds. Must be greater than 0.
repo-aws-s3.listener-timer-period = 10
