setting.tablename = openl_repository
_.get-max-id  = select max(id) as max_id from ${_.exact-files}
_.get-max-ids = select max(id) as max_id from ${setting.tablename} where file_name like ? escape '$' group by file_name
_.exact-file  = ${setting.tablename} where id = ? and file_name = ?
_.exact-files = ${setting.tablename} where file_name = ?
_.last-file   = ${setting.tablename} where id = ( ${_.get-max-id} )
_.last-files  = ${setting.tablename} t1 inner join ( ${_.get-max-ids} ) t2 on id=max_id
_.new-file = (select ? as file_data) as t1
_.insert-query = insert into ${setting.tablename} (file_name, author, file_comment, file_data)\n\
\  select ? as file_name, ? as author, ? as file_comment, file_data from
_.metainfo-calculated = length(file_data) as file_size, case when file_data is null then 1 else 0 end as deleted
_.metainfo-columns = id, file_name, author, file_comment, modified_at, ${_.metainfo-calculated}
_.select-metainfo = select ${_.metainfo-columns} from
_.select-file = select ${_.metainfo-columns}, file_data from
query.insert-new-file = ${_.insert-query} ${_.new-file}
query.copy-last-file  = ${_.insert-query} ${_.last-file}
query.copy-exact-file = ${_.insert-query} ${_.exact-file}
query.delete-exact-file  = delete from ${_.exact-file}
query.delete-all-history = delete from ${_.exact-files}
query.read-last-file      = ${_.select-file} ${_.last-file}
query.read-exact-file     = ${_.select-file} ${_.exact-file}
query.read-last-metainfo  = ${_.select-metainfo} ${_.last-file}
query.read-exact-metainfo = ${_.select-metainfo} ${_.exact-file}
query.list-last-metainfo  = ${_.select-metainfo} ${_.last-files} order by id desc
query.list-all-metainfo   = ${_.select-metainfo} ${_.exact-files} order by id
query.select-last-change = select (1021 * max(id) - 1019 * count(id)) as last_change from ${setting.tablename}
