# This properties allows to detect low performance with limited allowed memory
invoker.goals = clean package
invoker.mavenOpts = ${big-tableparts.mavenOpts}
invoker.timeoutInSeconds = ${big-tableparts.timeoutInSeconds}
