ruleservice.tracing.jaeger.enabled=false
jaeger.service.name=RuleServices
jaeger.agent.host=127.0.0.1
jaeger.agent.port=6831
ruleservice.kafka.producer.interceptors=io.opentracing.contrib.kafka.TracingProducerInterceptor
ruleservice.kafka.consumer.interceptors=io.opentracing.contrib.kafka.TracingConsumerInterceptor