production-repository.factory = repo-file
production-repository.uri = openl-repository/deployments

# CORS support
cors.allowed.origins = abc
cors.allowed.methods = UVW,XYZ
cors.allowed.headers = MNO,PQR
cors.preflight.maxage = 777
