ruleservice.datasource.dir = openl-repository/deployments
ruleservice.datasource.filesystem.supportDeployments = true

# CORS support
cors.allowed.origins = abc
cors.allowed.methods = UVW,XYZ
cors.allowed.headers = MNO,PQR
cors.preflight.maxage = 777
