<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>OpenL Tablets Rule Services</title>
    <script type="text/javascript">
        var path = location.pathname;
        if (path.lastIndexOf('/') !== (path.length - 1)) { /* endWith does not work under IE 10 */
            document.write("<base href='" + path + "/' />");
            history.replaceState(null, null, path + '/');
        }
    </script>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <style>
        body {
            margin: 0;
            color: #444;
            font-family: verdana, helvetica, arial, sans-serif;
            font-size: 12px;
        }

        h2 {
            font-weight: normal;
            font-size: 16px;
            color: #28b;
            margin: 29px 0 16px;
        }

        h3 {
            font-weight: normal;
            font-size: 14px;
            display: inline;
        }

        a {
            color: #0078D0;
            margin-right: 10px;
        }

        #header {
            border-bottom: 1px solid #ccc;
            font-family: georgia, verdana, helvetica, arial, sans-serif;
            font-size: 20px;
            color: #777;
            padding: 11px 15px;
        }

        #main {
            padding: 0 20px 40px;
            color: #444;
            white-space: nowrap;
        }

        #footer {
            border-top: 1px solid #ccc;
            font-size: 11px;
            color: #666;
            padding: 11px;
            text-align: center;
            background: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #footer a:not(.link) {
            color: #666;
            text-decoration: none;
        }

        .note {
            color: #9a9a9a;
            font-size: 10px;
            margin: 3px 0;
        }

        #main > div {
            border-bottom: #cccccc dotted 1px;
            padding: 10px 0;

        }

        #main > div:last-child {
            border: 0;
        }

        .download-button {
            float: right;
        }

        .delete-button {
            float: right;
            margin-left: 5px;
        }

        .deploy-button {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            border-radius: 100px;
            border: none;
            display: block;
            font-size: 30px;
            font-weight: bold;
            text-transform: uppercase;
            background: radial-gradient(#f00,#0f0,#00f,#f00,#0f0,#00f,#f00,#0f0,#00f,#f00,#0f0,#00f);
            animation: hypnosis 0.2s linear infinite;


        }

        @keyframes hypnosis {
            from {background: radial-gradient(#f00,#0f0,#00f,#f00,#0f0,#00f,#f00,#0f0,#00f,#f00,#0f0,#00f);}
            33% {background: radial-gradient(#0f0,#00f,#f00,#0f0,#00f,#f00,#0f0,#00f,#f00,#0f0,#00f, #f00);}
            66% {background: radial-gradient(#00f,#f00,#0f0,#00f,#f00,#0f0,#00f,#f00,#0f0,#00f, #f00, #0f0);}
            to {background: radial-gradient(#f00,#0f0,#00f,#f00,#0f0,#00f,#f00,#0f0,#00f,#f00,#0f0,#00f);}
        }

        .icon {
            cursor: pointer;
            font-size: 16px;
            padding-right: 5px;
        }

        .deployed:before {
            content: "✔";
            color: #00C000;
        }

        .failed:before {
            content: "✘";
            color: #C00000;
        }

        .expand ~ .info {
            display: block;
        }

        .info {
            margin-top: 2px;
            display: none;
        }

        .info > li {
            margin-top: 2px;
            font-size: 11px;
        }


    </style>
</head>

<body>
<div id="header">OpenL Tablets Rule Services</div>
<div id="main"></div>
<div id="footer">&#169; 2020 <a href="https://openl-tablets.org" target="_blank">OpenL Tablets</a></div>
<script>
    // <![CDATA[
    "use strict";

    // Get JSON of available services
    var xmlhttp = new XMLHttpRequest();
    var url = "admin/ui/info";

    xmlhttp.onload = function () {
        var servicesResponse = JSON.parse(this.response);
        renderServices(servicesResponse);
        renderVersion(servicesResponse);
    };

    xmlhttp.open("GET", url, true);
    xmlhttp.send();
    addMainBlockEventListener();

    function addMainBlockEventListener() {
        var mainBlock = document.getElementById("main");
        mainBlock.addEventListener('click', function (event) {
            var button = event.target || event.srcElement;
            var serviceData = button.parentElement.dataset;
            var serviceName = serviceData.serviceName;
            if (button.classList.contains("collapse")) {
                // Expand the node
                var childArray = button.parentElement.childNodes
                var target = childArray[2];
                var fun;
                var data;
                if (serviceData.serviceStatus === "FAILED") {
                    fun = function (error) {
                        return "<pre>" + error + "</pre>";
                    };
                    data = "/errors";
                } else {
                    fun = function (method) {
                        return "<li>" + method.returnType + " <b>" + method.name + "</b> (" + method.paramTypes.join(", ") + ")</li>";
                    };
                    data = "/methods";
                }

                var xmlHttpMethods = new XMLHttpRequest();
                xmlHttpMethods.onload = function () {
                    var methods = JSON.parse(this.response);
                    target.innerHTML = methods.map(fun).join("");
                };
                xmlHttpMethods.open("GET", "admin/services/" + serviceName + data, true);
                xmlHttpMethods.send();

                button.classList.replace("collapse", "expand");
            } else if (button.classList.contains("expand")) {
                button.classList.replace("expand", "collapse");
                // Collapse the node
            } else if (button.className === "download-button") {
                downloadProject(serviceName);
            } else if (button.className === "delete-button") {
                deleteProject(serviceName);
            }
        })
    }

    function isNoWadlService(noWadlServices, service) {
        for (var i = 0; i < noWadlServices.length; i++) {
            if (noWadlServices[i] === service.name) {
                return true;
            }
        }
        return false;
    }

    function renderServices(servicesResponse) {
        // The block for rendering of the available services
        var mainBlock = document.getElementById("main");
        var services = servicesResponse.services;
        var noWadlServices = servicesResponse.noWadlServices;
        var deployerEnabled = servicesResponse.deployerEnabled;
        if (Array.isArray(services) && services.length > 0) {
            mainBlock.innerHTML = "<h2>Available services:</h2>";
            services.forEach(function (service) {
                var html = createServiceHtml(service, isNoWadlService(noWadlServices, service), deployerEnabled);
                var el = document.createElement("DIV");
                el.dataset.serviceName = service.name;
                el.dataset.serviceStatus = service.status;
                el.dataset.servicePath = service.servicePath;
                el.innerHTML = html;
                mainBlock.appendChild(el);
            });
        } else {
            mainBlock.innerHTML = "<h2>There are no available services</h2>";
        }
        if (deployerEnabled) {
            var el = document.createElement("DIV");
            var html = createServiceButtons();
            el.innerHTML = html;
            mainBlock.appendChild(el);
        }
    }

    function renderVersion(servicesResponse) {
        var version = servicesResponse.version;
        var commitHash = servicesResponse.buildNumber;
        var commitHashId = commitHash.endsWith('+') ? commitHash.substr(0, commitHash.length - 1) : commitHash;
        var footerBlock = document.getElementById("footer");
        var el = document.createElement("i");
        el.style = "position:absolute;right:13px;";
        var html = "<span title='Built on " + servicesResponse.buildDate + "'>v" + servicesResponse.version + "</span>";
        if (version.endsWith('SNAPSHOT')) {
            html += " Revision hash: ";
            html += "<a class='link' href=https://sourceforge.net/p/openl-tablets/openl/ci/" + commitHashId + ">" + commitHash + "</a>";
        }
        el.innerHTML = html;
        footerBlock.append(el);
    }

    function deleteProject(serviceName) {
        if (confirm("Are you sure you want to delete this project?")) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            }
            xhr.open("DELETE", "admin/delete/" + serviceName, true);
            xhr.send();
        }
    }

    function uploadProject() {
        document.getElementById('file-input').onchange = function () {
            var fileToUpload = this.files[0];
            var fileNameParts = fileToUpload.name.split('.');
            var fileExtension = fileNameParts.pop();
            if (fileExtension === "zip" || fileExtension === "jar") {
                var xhr = new XMLHttpRequest();
                xhr.onload = function () {
                    if (this.status === 400) {
                        alert(this.responseText);
                    }
                    document.getElementById("file-input").value = "";
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();
                }
                xhr.on
                xhr.open("POST", "admin/deploy/" + fileNameParts.pop(), true);
                xhr.setRequestHeader("Content-type", "application/zip")
                xhr.send(fileToUpload);
            } else {
                alert("only zip or jar files can be uploaded")
            }
        }
        document.getElementById('file-input').click();
    }

    function downloadProject(serviceName) {
        var xhr = new XMLHttpRequest();
        xhr.onload = function () {
            var a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            var blob = new Blob([xhr.response], {type: "octet/stream"});
            var url = window.URL.createObjectURL(blob);
            a.href = url;
            a.download = serviceName + ".zip";
            a.click();
            window.URL.revokeObjectURL(url);
        };
        xhr.responseType = 'arraybuffer';
        xhr.open("GET", "admin/read/" + serviceName, true);
        xhr.send();
    }

    // Creating innerHTML of one service
    function createServiceHtml(service, noWadl, deployerEnabled) {
        var html = "";
        // Name
        html += "<span class='icon collapse " + service.status.toLowerCase() + "'></span><h3>" + service.name + "</h3>";

        // Some useful info
        html += "<ul class='info'></ul>";

        // Date and time
        html += "<div class='note'>Started time: " + new Date(service.startedTime).toLocaleString() + "</div>";
        // URLs
        var urls = service.urls;
        Object.keys(urls).forEach(function (name) {
            var url = urls[name];
            if (name === "WEBSERVICE") {
                html += "<a href='" + url + "?wsdl'\>WSDL</a>";
            } else if (name === "RESTFUL") {
                if (!noWadl) {
                    html += "<a href='" + url + "?_wadl'\>WADL</a>";
                }
                html += "<a href='" + url + "/api-docs?url=openapi.json'\>Swagger UI</a>";
                html += "<a href='" + url + "/openapi.json'\>OpenAPI.JSON</a>";
                html += "<a href='" + url + "/openapi.yaml'\>OpenAPI.YAML</a>";
            } else if (url == null) {
                html += "<span>" + name + "&nbsp;&nbsp;</span>";
            } else {
                html += "<a href='" + url + "'\>" + name + "</a>";
            }
        });
        if (service.hasManifest) {
            html += "<a href='admin/services/" + service.name + "/MANIFEST.MF'\>MANIFEST.MF</a>";
        }
        if (deployerEnabled) {
            html += "&nbsp";
            html += "<button type='button' class='delete-button'>Delete</button>";
            html += "<button type='button' class='download-button'>Download</button>";
        }

        return html;
    }

    function createServiceButtons() {
        var html = "";
        html += "<input id='file-input' type='file' name='name' style='display: none;'/>";
        html += "<button type='button' onclick='uploadProject()' class='deploy-button'>Deploy</button>";
        return html;
    }

    // ]]>
</script>
</body>
</html>
